<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>  

    .background-colorHeader {
      background-color: #1CAA98;
    }

    header div h1 {
      color: white;
      margin-left: 4%;
      margin-top: 0px;
    }

    .background-color {
      background-color: #1CAA98;
      width: 100%;
      height: 20%;
    }

    .background-colorFooter {
      padding: 1%;
      background-color: #333333;
    }

    .lastP {
      color: white;
      float: right;
      margin-top: -2%;
    }

    .preFooter {
      color: white;
    }

    .lastLi {
      color: white;

    }


    header nav a spam {
      color: #1CAA98;
    }

    footer div nav a {
      margin: 1%;

      color: white;
    }

    .col-md-6 {
      margin-left: 2%;

    }

    .textPreFooter {
      font-size: 20px;

    }

  .col-md-6 img {
    width: 50%;
  }

  .col-md-6 {
    width: 45%;
  }

  form {
    
    margin-left: 10%;
  }

.navbar-default {
  margin-bottom: 0px;
}

.navbar-default > a {
  color: darkgray;
}

.navbar-default > a:visited {
  color: darkgray;
}

.container-fluid {
  padding: 0px;
}








  </style>


  </head>
  <body>
  <header class="container-fluid">
      <nav class="navbar navbar-default">
        <a class="btn" href="#" Alt="Gamma"><spam>Gamma</spam></a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/index.html" Alt="Home">Home</a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/About.html#" Alt="About">About</a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/Contact%20me.html" Alt="Contact">Contact</a>
      </nav>
      <div class="background-colorHeader">
          <h1>Contact Us</h1>
      </div>
  </header>

  <section class="container-fluid" >
    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="usr">Name:</label>
              <input type="text" class="form-control" placeholder="Enter name" id="usr">
          </div>
          <div class="form-group">
              <label for="pwd">Company name:</label>
              <input type="password" class="form-control" placeholder="Company name" id="comp name">
          </div>
           <div class="form-group">
              <label for="pwd">Email addrees:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>
          <div class="form-group">
              <label for="pwd">Message:</label>
              <textarea class="form-control" placeholder="Enter message" id="text"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\demo2.jpg">
            <h2>cabalistically</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#" role="button">Read more &raquo;</a></p>
      </div>
    </div>
  </section>


  <section class="container-fluid">
      <div class="background-color">
        <div class="col-md-6 textPreFooter">
          <h2 class="preFooter">Gamma Features</h2>
          <ul class="lastLi">
            <li class="glyphicon glyphicon-ok"> charlatanistic</li><br>
            <li class="glyphicon glyphicon-ok"> unembattled</li><br>
            <li class="glyphicon glyphicon-ok"> bleekbok</li><br>
            <li class="glyphicon glyphicon-ok"> overtipple</li><br>
            <li class="glyphicon glyphicon-ok"> empathically</li>
          </ul>
        </div>
        <div>
          <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\logo.png">
        </div>
      </div>
    </section>
    
    <footer class="container-fluid">
      <div class="background-colorFooter">
        <nav>
          <a href="#" Alt="Gamma">Home</a>
          <a href="#" Alt="Home">About</a>
          <a href="#" Alt="About">Contact</a>
          <a href="#" Alt="Contact">Privacy Policy</a>
        </nav>
        <p class="lastP">Copyright © 2015, All Rights Reserved</p>
       </div> 
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>