<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PhotoApp Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  body {
    overflow-x:hidden;
  }

    .foto_backgraund {
      padding-left: 5%;
      background-image: url("recursos/site_showcase_bg.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }

    h1 {
      margin-top: 20%;
      color: White;
      font-size: 60px;
    }

    h1 spam {
      color: #1CAA98;
      font-size: 60px;
    }

    .firstP{
      color: white;
      font-size: 23px;
    }

    .background-color {
      background-color: #1CAA98;
      width: 100%;
      height: 20%;
    }

    .background-colorFooter {
      padding: 1%;
      background-color: #333333;
    }

    .lastP {
      color: white;
      float: right;
      margin-top: -2%;
    }

    .preFooter {
      color: white;
    }

    .lastLi {
      color: white;

    }

    .col-md-4 {

      margin: 5%;
      width: 20%;

    }

    .col-md-4 img {
      width: 120%;
    }

    header nav a spam {
      color: #1CAA98;
    }

    footer div nav a {
      margin: 1%;

      color: white;
    }

    .col-md-6 {
      margin-left: 2%;

    }

    .textPreFooter {
      font-size: 20px;
  
    }
.navbar-default {
  margin-bottom: 0px;
}

.navbar-default > a {
  color: darkgray;
}

.navbar-default > a:visited {
  color: darkgray;
}

.container-fluid {
  padding: 0px;
}
  </style>


  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-default">
        <a class="btn" href="#" Alt="Gamma"><spam>Gamma</spam></a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/index.html" Alt="Home">Home</a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/About.html#" Alt="About">About</a>
        <a class="btn" href="file:///C:/Users/Didac/Bootstrap/trabajos%20bootstrap/photoapp-website/Contact%20me.html" Alt="Contact">Contact</a>
      </nav>
    </header>
    <section class="foto_backgraund container-fluid">
      <div class="row">
        <div class="col-md-6">
        <h1>Capture <spam>Life</spam></h1>
        <p class="firstP">A fun and easy way to capture & share the moments you live for</p>
          <a href="#"><img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\icon_app_store.png"></a>
          <a href="#"><img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\icon_google_play.png"></a>
        </div>
        <div class="hidden-xs">
          <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\site_phone.png">
        </div>
      </div>  
    </section>

    <section class="container-fluid row">
      <div class="row">
        <div class="col-md-4">
        <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\demo1.jpg">
          <h2>scotcher</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-4">
        <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\demo2.jpg">
          <h2>cabalistically</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Read more &raquo;</a></p>
       </div>
        <div class="col-md-4">
        <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\demo3.jpg">
          <h2>jargonium</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">Read more &raquo;</a></p>
        </div>
    </section>

    <section class="container-fluid">
      <div class="background-color">
        <div class="col-md-6 textPreFooter">
          <h2 class="preFooter">Gamma Features</h2>
          <ul class="lastLi">
            <li class="glyphicon glyphicon-ok"> charlatanistic</li><br>
            <li class="glyphicon glyphicon-ok"> unembattled</li><br>
            <li class="glyphicon glyphicon-ok"> bleekbok</li><br>
            <li class="glyphicon glyphicon-ok"> overtipple</li><br>
            <li class="glyphicon glyphicon-ok"> empathically</li>
          </ul>
        </div>
        <div>
          <img src="C:\Users\Didac\Bootstrap\trabajos bootstrap\photoapp-website\recursos\logo.png">
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="background-colorFooter">
        <nav>
          <a href="#" Alt="Gamma">Home</a>
          <a href="#" Alt="Home">About</a>
          <a href="#" Alt="About">Contact</a>
          <a href="#" Alt="Contact">Privacy Policy</a>
        </nav>
        <p class="lastP">Copyright © 2015, All Rights Reserved</p>
       </div> 
    </footer>












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>